{
  "type": "module",
  "private": true,
  "packageManager": "pnpm@9.15.0+sha512.76e2379760a4328ec4415815bcd6628dee727af3779aaa4c914e3944156c4299921a89f976381ee107d41f12cfa4b66681ca9c718f0668fa0831ed4c6d8ba56c",
  "scripts": {
    "tsx": "tsx",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "updateGadgets": "tsx ./scripts/updateGadgets.ts",
    "purge": "tsx ./scripts/purgeCdnCache.ts",
    "deploy": "pnpm run updateGadgets",
    "build-deploy": "pnpm run build && pnpm run deploy",
    "type-check": "vue-tsc --build --force",
    "lint": "eslint . --fix",
    "format": "prettier --write src/",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:once": "vitest run",
    "test:cov": "vitest run --coverage",
    "test:cov:report": "serve ./coverage -L"
  },
  "dependencies": {
    "@floating-ui/vue": "^1.1.9",
    "@intlify/unplugin-vue-i18n": "^11.0.3",
    "@tiptap/core": "^3.17.1",
    "@tiptap/extension-bold": "^3.17.1",
    "@tiptap/extension-color": "^3.17.1",
    "@tiptap/extension-document": "^3.17.1",
    "@tiptap/extension-dropcursor": "^3.17.1",
    "@tiptap/extension-gapcursor": "^3.17.1",
    "@tiptap/extension-hard-break": "^3.17.1",
    "@tiptap/extension-highlight": "^3.17.1",
    "@tiptap/extension-history": "^3.17.1",
    "@tiptap/extension-italic": "^3.17.1",
    "@tiptap/extension-paragraph": "^3.17.1",
    "@tiptap/extension-strike": "^3.17.1",
    "@tiptap/extension-text": "^3.17.1",
    "@tiptap/extension-text-style": "^3.17.1",
    "@tiptap/extension-underline": "^3.17.1",
    "@tiptap/pm": "^3.17.1",
    "@tiptap/vue-3": "^3.17.1",
    "@vueuse/core": "^14.1.0",
    "@wikimedia/codex": "^2.3.3",
    "@wikimedia/codex-design-tokens": "^2.3.3",
    "@wikimedia/codex-icons": "^2.3.3",
    "comlink": "^4.4.2",
    "d3": "^7.9.0",
    "papaparse": "^5.5.3",
    "spark-md5": "^3.0.2",
    "three": "^0.162.0",
    "vue": "^3.5.27",
    "vue-i18n": "^11.2.8",
    "zlibt2": "^0.6.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^7.2.0",
    "@peculiar/webcrypto": "^1.5.0",
    "@prettier/sync": "^0.6.1",
    "@rushstack/eslint-patch": "^1.15.0",
    "@tailwindcss/vite": "4.1.18",
    "@testing-library/vue": "^8.1.0",
    "@tsconfig/node20": "^20.1.8",
    "@types/d3": "^7.4.3",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^25.0.10",
    "@types/papaparse": "^5.5.2",
    "@types/spark-md5": "^3.0.5",
    "@types/three": "^0.162.0",
    "@vitejs/plugin-vue": "^6.0.3",
    "@vitest/browser": "^4.0.18",
    "@vitest/coverage-istanbul": "^4.0.18",
    "@vitest/ui": "^4.0.18",
    "@vue-macros/volar": "3.1.2",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.8.1",
    "babel-preset-typescript-vue3": "^2.1.1",
    "dotenv": "^17.2.3",
    "eslint": "^9.39.2",
    "glob": "^13.0.0",
    "jsdom": "^27.4.0",
    "leaflet": "^1.9.4",
    "less": "^4.5.1",
    "mock-local-storage": "^1.1.24",
    "mwn": "^3.0.1",
    "playwright": "^1.58.0",
    "prettier": "^3.8.1",
    "rollup-plugin-visualizer": "^6.0.5",
    "serve": "^14.2.5",
    "tailwindcss": "^4.1.18",
    "tsx": "^4.21.0",
    "types-mediawiki": "^2.0.0",
    "typescript": "^5.9.3",
    "unplugin-vue-macros": "^2.14.5",
    "vite": "^7.3.1",
    "vite-plugin-comlink": "^5.3.0",
    "vite-plugin-vue-devtools": "^8.0.5",
    "vitest": "^4.0.18",
    "vitest-browser-vue": "^2.0.2",
    "vue-tsc": "^3.0.8"
  },
  "pnpm": {
    "overrides": {
      "@tiptap/extensions": "^3.17.1"
    }
  }
}
