{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": ["mediawiki/**/*.ts", "mediawiki/**/*.js"],
  "compilerOptions": {
    "lib": ["ES2016", "DOM"],
    "isolatedModules": true,
    "composite": true,
    "baseUrl": ".",
    "types": ["vite/client"],
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "allowJs": true
  }
}
